<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ba97421"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-16 09:42:27 AM"/>
        <attribute name="created" value="YmE5NzQyMTtIQ1NUVS1CTjJaN0MzOzIwMjMtMDktMTY7MDk6MzQ6MTMgQU07MjYyMw=="/>
        <attribute name="edited" value="YmE5NzQyMTtIQ1NUVS1CTjJaN0MzOzIwMjMtMDktMTY7MDk6NDI6MjcgQU07MTsyNzM1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="fixedcost" type="Real" array="False" size=""/>
            <declare name="priceperunit" type="Real" array="False" size=""/>
            <declare name="costperunit" type="Real" array="False" size=""/>
            <declare name="breakevenpoint" type="Real" array="False" size=""/>
            <input variable="fixedcost"/>
            <input variable="priceperunit"/>
            <input variable="costperunit"/>
            <input variable="breakevenpoint"/>
            <assign variable="breakevenpoint" expression="fixedcost/priceperunit-costperunit"/>
            <output expression="&quot;Breakevenpoint:&quot;&amp;breakevenpoint" newline="True"/>
        </body>
    </function>
</flowgorithm>
