<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ba97421"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-28 01:07:08 PM"/>
        <attribute name="created" value="YmE5NzQyMTtIQ1NUVS1CTjJaN0MzOzIwMjMtMDktMjg7MTI6NDU6MTMgUE07MjYzNw=="/>
        <attribute name="edited" value="YmE5NzQyMTtIQ1NUVS1CTjJaN0MzOzIwMjMtMDktMjg7MDE6MDc6MDggUE07MTsyNzQ1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lname" type="String" array="False" size=""/>
            <declare name="salary" type="Integer" array="False" size=""/>
            <declare name="job" type="Integer" array="False" size=""/>
            <declare name="bonus" type="Integer" array="False" size=""/>
            <declare name="bonusrate" type="Integer" array="False" size=""/>
            <input variable="lname"/>
            <input variable="salary"/>
            <input variable="job"/>
            <input variable="bonusrate"/>
            <if expression="job&gt;10">
                <then>
                    <assign variable="bonus" expression="0.25"/>
                </then>
                <else>
                    <if expression="job&gt;5">
                        <then>
                            <assign variable="bonus" expression="0.2"/>
                        </then>
                        <else>
                            <if expression="job==10">
                                <then>
                                    <assign variable="bonus" expression="0.1"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="bonus" expression="salary * bonusrate"/>
            <output expression="&quot;Last name&quot; &amp; lname" newline="True"/>
            <output expression="&quot;Bonus&quot; &amp; bonus" newline="True"/>
        </body>
    </function>
</flowgorithm>
