<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ba97421"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-28 11:34:50 AM"/>
        <attribute name="created" value="YmE5NzQyMTtIQ1NUVS1CTjJaN0MzOzIwMjMtMDktMjg7MTA6NDY6MjUgQU07MjYyNA=="/>
        <attribute name="edited" value="YmE5NzQyMTtIQ1NUVS1CTjJaN0MzOzIwMjMtMDktMjg7MTE6MzQ6NTAgQU07MTsyNzI4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="price" type="Integer" array="False" size=""/>
            <declare name="taxrate" type="Integer" array="False" size=""/>
            <declare name="taxamount" type="Integer" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <declare name="extendedprice" type="Real" array="False" size=""/>
            <declare name="tax" type="Real" array="False" size=""/>
            <input variable="qty"/>
            <if expression="qty&gt;10000">
                <then>
                    <assign variable="price" expression="10"/>
                </then>
                <else>
                    <if expression="qty&gt;=5000">
                        <then>
                            <assign variable="price" expression="20"/>
                        </then>
                        <else>
                            <assign variable="price" expression="30"/>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="extendedprice" expression="qty * price"/>
            <assign variable="tax" expression="extendedprice*0.07"/>
            <assign variable="total" expression="extendedprice+tax"/>
            <output expression="&quot;Extented Price: &quot; &amp; extendedprice" newline="True"/>
            <output expression="&quot;Tax&quot; &amp; tax" newline="True"/>
            <output expression="&quot;Total&quot; &amp; total" newline="True"/>
        </body>
    </function>
</flowgorithm>
